{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 48,
  "lineage": "50040809-3302-18af-0c7b-bf779d1353dd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_api_management",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "developer_portal_url": "https://dc-apim-01.developer.azure-api.net",
            "gateway_regional_url": "https://dc-apim-01-eastus-01.regional.azure-api.net",
            "gateway_url": "https://dc-apim-01.azure-api.net",
            "hostname_configuration": [
              {
                "developer_portal": [],
                "management": [],
                "portal": [],
                "proxy": [
                  {
                    "default_ssl_binding": true,
                    "host_name": "dc-apim-01.azure-api.net",
                    "key_vault_id": "",
                    "negotiate_client_certificate": false
                  }
                ],
                "scm": []
              }
            ],
            "id": "/subscriptions/3c6fc19e-11a5-4045-92e0-0552f097ec01/resourceGroups/apim-test/providers/Microsoft.ApiManagement/service/dc-apim-01",
            "identity": [],
            "location": "eastus",
            "management_api_url": "https://dc-apim-01.management.azure-api.net",
            "name": "dc-apim-01",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "portal_url": "https://dc-apim-01.portal.azure-api.net",
            "private_ip_addresses": [],
            "public_ip_address_id": "",
            "public_ip_addresses": [
              "20.246.194.82"
            ],
            "publisher_email": "umar.khan@intuitive.cloud",
            "publisher_name": "Intuitive cloud",
            "resource_group_name": "apim-test",
            "scm_url": "https://dc-apim-01.scm.azure-api.net",
            "sku_name": "Developer_1",
            "tags": {},
            "tenant_access": [
              {
                "enabled": false,
                "primary_key": "JdZZg2YIZdcmaBzNTi8P8bWlNvuXJ2sPtUCYG6X62Q8ElzcJzTiC9pQgcmcLmnZFrjHNx6BqJSRGLXttC7Vikg==",
                "secondary_key": "RmWQPXG07sakelP1ev+AF9oOyUlFrHF99Y73DHPuH90SZK1+fRqeEeZVAvRuGhwiaaJXKMioMefYLQ0oVrBYVw==",
                "tenant_id": "/tenant/access"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_named_value",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "name1",
          "schema_version": 0,
          "attributes": {
            "api_management_name": "dc-apim-01",
            "display_name": "display_name1",
            "id": "/subscriptions/3c6fc19e-11a5-4045-92e0-0552f097ec01/resourceGroups/apim-test/providers/Microsoft.ApiManagement/service/dc-apim-01/namedValues/name1",
            "name": "name1",
            "resource_group_name": "apim-test",
            "secret": false,
            "tags": [],
            "timeouts": null,
            "value": "value1",
            "value_from_key_vault": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_api_management.main"
          ]
        },
        {
          "index_key": "name2",
          "schema_version": 0,
          "attributes": {
            "api_management_name": "dc-apim-01",
            "display_name": "display_name2",
            "id": "/subscriptions/3c6fc19e-11a5-4045-92e0-0552f097ec01/resourceGroups/apim-test/providers/Microsoft.ApiManagement/service/dc-apim-01/namedValues/name2",
            "name": "name2",
            "resource_group_name": "apim-test",
            "secret": false,
            "tags": [],
            "timeouts": null,
            "value": "value2",
            "value_from_key_vault": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_api_management.main"
          ]
        },
        {
          "index_key": "name3",
          "schema_version": 0,
          "attributes": {
            "api_management_name": "dc-apim-01",
            "display_name": "display_name3",
            "id": "/subscriptions/3c6fc19e-11a5-4045-92e0-0552f097ec01/resourceGroups/apim-test/providers/Microsoft.ApiManagement/service/dc-apim-01/namedValues/name3",
            "name": "name3",
            "resource_group_name": "apim-test",
            "secret": false,
            "tags": [],
            "timeouts": null,
            "value": "value3",
            "value_from_key_vault": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_api_management.main"
          ]
        },
        {
          "index_key": "name4",
          "schema_version": 0,
          "attributes": {
            "api_management_name": "dc-apim-01",
            "display_name": "display_name4",
            "id": "/subscriptions/3c6fc19e-11a5-4045-92e0-0552f097ec01/resourceGroups/apim-test/providers/Microsoft.ApiManagement/service/dc-apim-01/namedValues/name4",
            "name": "name4",
            "resource_group_name": "apim-test",
            "secret": false,
            "tags": [],
            "timeouts": null,
            "value": "value4",
            "value_from_key_vault": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_api_management.main"
          ]
        },
        {
          "index_key": "name5",
          "schema_version": 0,
          "attributes": {
            "api_management_name": "dc-apim-01",
            "display_name": "display_name5",
            "id": "/subscriptions/3c6fc19e-11a5-4045-92e0-0552f097ec01/resourceGroups/apim-test/providers/Microsoft.ApiManagement/service/dc-apim-01/namedValues/name5",
            "name": "name5",
            "resource_group_name": "apim-test",
            "secret": false,
            "tags": [],
            "timeouts": null,
            "value": "value5",
            "value_from_key_vault": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_api_management.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
